<!DOCTYPE html>

<html>
  <head>
    <title>Input Form Simple JS Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
      <form id='register-form'>
  
      <div class='input-wrapper'>
        <label for='email'>E-mail</label>
        <input id='email'>
      </div>
      
      <div class='input-wrapper'>
        <label for='password'>Password</label>
        <input id='password' type='password'>
      </div>
      
      
      <button>Register</button>
      
    </form>
    <script src="js/validation.js"></script>
    </body>
</html>
