<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      <!--Old form-->
                <div class="p-2 align-self-sd-center align-self-md-center align-self-lg-center flex-item">
                    <form id="findPokemon-form">
                        <div class="form-group row">
                            <div class="input-wrapper col-xs-2">
                                <!--<label for="pokemonName">Enter Pokemon name 
                                    <span class="note">(For example Bulbasaur or bulbasaur)</span></label>-->
                                <input class="form-control" id="pokemonName" placeholder="Enter Pokemon name" aria-label="Search Pokemon by name" type="text"/>
                            </div>
                            <div class="col-xs-2">
                            <button type="submit" class="btn btn-primary">Search</button>
                            </div>      
                        </div> 
                    </form>
                </div>
                <!--Old form end-->
    </body>
</html>
